[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Levels/Intro.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Game.gd" type="Script" id=2]
[ext_resource path="res://Music/Random/gem_pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Music/Random/coin_pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://Music/Spider/spider_death.wav" type="AudioStream" id=5]
[ext_resource path="res://Music/Bat/bat_death.wav" type="AudioStream" id=6]
[ext_resource path="res://Music/Snake/snake2.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/Snake/snake1.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/Shotgun/shoot.wav" type="AudioStream" id=9]
[ext_resource path="res://Music/Shotgun/reload.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/Rat/rat_sound2.wav" type="AudioStream" id=11]
[ext_resource path="res://src/Other/boneblock.wav" type="AudioStream" id=12]
[ext_resource path="res://Music/Random/crate.wav" type="AudioStream" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Gem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.0

[node name="Spider" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="Bat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="AttackSnake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="SnakeDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -12.0

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Rat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 10.0

[node name="Bone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0
pitch_scale = 1.28

[node name="Crate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0

[node name="Intro" parent="." instance=ExtResource( 1 )]
