[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Snake.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/environment/SpiderWeb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Backgrounds/background_1.png" type="Texture" id=5]
[ext_resource path="res://src/levelPieces/dropdown1.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/levelPieces/hallway1.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/environment/block_empty.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/levelPieces/start1.tscn" type="PackedScene" id=30]

[node name="Test Level" type="Node2D"]
scale = Vector2( 1.00034, 1 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( 192, 192 )
z_index = -10
texture = ExtResource( 5 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 575, 192 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 238.869, 72.0594 )
speed = Vector2( 700, 800 )

[node name="Node2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 409.39, 155.392 )

[node name="Node2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 569.39, 155.392 )

[node name="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 249.39, 155.392 )

[node name="Start 1" parent="." instance=ExtResource( 30 )]
position = Vector2( 89.3904, 155.392 )

[node name="Snake" parent="." instance=ExtResource( 3 )]
position = Vector2( 14.0497, 76.5596 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.3904, 75.3917 )

[node name="SpiderWeb" parent="." instance=ExtResource( 4 )]
position = Vector2( 63.1014, 132.107 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3904, 75.3917 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3904, 91.3917 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 99.3904, 75.3917 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.3904, 59.3917 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3904, 59.3917 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 8 )]
position = Vector2( 99.3904, 59.3917 )

[node name="KinematicBody2D8" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.3904, 43.3917 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3904, 43.3917 )

[node name="KinematicBody2D10" parent="." instance=ExtResource( 8 )]
position = Vector2( 99.3904, 43.3917 )

[node name="KinematicBody2D11" parent="." instance=ExtResource( 8 )]
position = Vector2( 51.3904, 59.3917 )

[node name="KinematicBody2D12" parent="." instance=ExtResource( 8 )]
position = Vector2( 115.39, 59.3917 )

[node name="KinematicBody2D13" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3904, 27.3917 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 8 )]
position = Vector2( 179.39, 59.3917 )

[node name="KinematicBody2D15" parent="." instance=ExtResource( 8 )]
position = Vector2( 195.39, 59.3917 )

[node name="KinematicBody2D17" parent="." instance=ExtResource( 8 )]
position = Vector2( 195.39, 43.3917 )

[node name="KinematicBody2D18" parent="." instance=ExtResource( 8 )]
position = Vector2( 179.39, 43.3917 )

[node name="KinematicBody2D19" parent="." instance=ExtResource( 8 )]
position = Vector2( 211.39, 43.3917 )

[node name="KinematicBody2D20" parent="." instance=ExtResource( 8 )]
position = Vector2( 179.39, 27.3917 )

[node name="KinematicBody2D21" parent="." instance=ExtResource( 8 )]
position = Vector2( 195.39, 27.3917 )

[node name="KinematicBody2D22" parent="." instance=ExtResource( 8 )]
position = Vector2( 211.39, 27.3917 )

[node name="KinematicBody2D16" parent="." instance=ExtResource( 8 )]
position = Vector2( 211.39, 59.3917 )
