[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Snake.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/environment/SpiderWeb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Backgrounds/background_1.png" type="Texture" id=5]
[ext_resource path="res://src/environment/dirt_tile_bottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/levelPieces/start1.tscn" type="PackedScene" id=30]

[node name="Test Level" type="Node2D"]
scale = Vector2( 1.00034, 1 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = ExtResource( 5 )

[node name="Start 1" parent="." instance=ExtResource( 30 )]
position = Vector2( 80, 64 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 109.607, 51.6341 )
speed = Vector2( 700, 800 )

[node name="Snake5" parent="." instance=ExtResource( 3 )]
position = Vector2( 12.7023, 82.5364 )

[node name="Snake4" parent="." instance=ExtResource( 3 )]
position = Vector2( 139.282, 85.9211 )

[node name="Bat" parent="." instance=ExtResource( 2 )]
position = Vector2( 8.29179, 25.8407 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 151, 56 )
rotation = 1.5708

[node name="KinematicBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 167, 56 )

[node name="Snake2" parent="." instance=ExtResource( 3 )]
position = Vector2( 153.61, 39.7892 )

[node name="Snake3" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.6867, 1.93384 )

[node name="Snake" parent="." instance=ExtResource( 3 )]
position = Vector2( 9.78809, -11.3245 )

[node name="SpiderWeb" parent="." instance=ExtResource( 4 )]
position = Vector2( 53.711, 40.7154 )
